# PagefyCMS

./: ADDONS_GUIDE.md  ADDONS_GUIDE_EN.md  ADDONS_QUICKSTART.md  ADDON_SYSTEM_SUMMARY.md  BUGFIXES_AND_IMPROVEMENTS.md  CHANGELOG_2025.md  LICENSE  PagefyCMS.sln  QUICKFIX_REFERENCE.md  QUICKSTART_EN.md  README.md  README_EN.md  THEMES_GUIDE.md  THEMES_GUIDE_EN.md
PagefyCMS/: PagefyCMS.csproj  Program.cs  README_THEMES.md  THEMES_GUIDE.md  THEMES_IMPLEMENTATION_COMPLETE.md  THEMES_QUICKSTART.md  THEMES_VISUAL_GUIDE.md  pagefy.db  pagefy.db-shm  pagefy.db-wal
PagefyCMS/Addons/: AddonInstaller.cs  AddonManager.cs  BaseAddon.cs  DynamicAddon.cs  IAddon.cs  IHookableAddon.cs  addon.json.template
PagefyCMS/Controllers/: MediaController.cs  SeoController.cs  StartpageController.cs
PagefyCMS/Data/: PagefyDbContext.cs
PagefyCMS/ExampleAddons/: ActivityLogAddon.cs  CompleteExampleAddons.cs  SeoAddon.cs
PagefyCMS/Migrations/: 20250103120000_AddMetaDescriptionToPage.Designer.cs  20250103120000_AddMetaDescriptionToPage.cs  20250629143941_InitialCreate.Designer.cs  20250629143941_InitialCreate.cs  20250629151843_AddShowInMenu.Designer.cs  20250629151843_AddShowInMenu.cs  20250702083955_AddSettingsTable.Designer.cs  20250702083955_AddSettingsTable.cs  20250702121445_CreateMediaLibrary.Designer.cs  20250702121445_CreateMediaLibrary.cs  20250702130730_AddGalleryGroupToMediaItem.Designer.cs  20250702130730_AddGalleryGroupToMediaItem.cs  20250702172200_MakeGalleryGroupNullable.Designer.cs  20250702172200_MakeGalleryGroupNullable.cs  20250708070139_AddActiveThemeToCmsSetting.cs  (+4 more)
(+110 files in other folders)
