<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\DarkMode\Css\" />
    <Folder Include="Themes\DarkMode\Js\" />
    <Folder Include="Themes\DarkMode\Views\" />
    <Folder Include="Themes\Standard\Css\" />
    <Folder Include="Themes\Standard\Views\" />
    <Folder Include="uploads\Js\" />
    <Folder Include="uploads\originals\" />
    <Folder Include="uploads\webp\medium\" />
    <Folder Include="uploads\webp\large\" />
    <Folder Include="uploads\webp\small\" />
  </ItemGroup>

</Project>
